server {
    listen 80;

    server_name api.localhost admin.localhost;

    location = /favicon.ico {
        access_log off;
        return 200;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/var/run/gunicorn/gunicorn.sock;
    }
}
